{
  "name": "is-trusted",
  "version": "1.0.2",
  "homepage": "thepicture/is-trusted",
  "description": "Listen to events that are only originating from user",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "thepicture",
  "license": "ISC"
}
